<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>H5结构</title>
  <style>
    .box {
      /* width: 800px; */
      height: 1000px;
      text-align: center;
    }

    /*  分区（区目录） 
        当项目比较大时，建议建立目录；反之可以不建立目录
    1 header 
      1.1 nav
    2 main
       2.1 section
       2.2 aside
    3 footer
     */

    /* header（header区块） */
    /* 为每一个区块添加注释，一目了然，方便维护 */
    .header {
      height: 100px;
      background-color: paleturquoise;
      display:flex;
      flex-flow: column nowrap;
      justify-content: flex-end;
    }
    .nav{
      height: 50px;
      width: 100%;
      background-color:peru;
    }

    /* main (main区块)*/
    .main {
      height: 200px;
      display: flex;
      flex-flow: row nowrap;
    }
    .section {
      background-color: plum;
      flex: 2 1 auto;
    }
    .aside {
      background-color: orange;
      flex: 1 1 auto;
    }

    /* footer （footer区块）*/
    .footer {
      height: 80px;
      background-color: green;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="header">
      <p>header</p>
      <div class="nav">nav</div>
    </div>
    <div class="main">
      <div class="section">section</div>
      <div class="aside">aside</div>
    </div>
    <div class="footer">footer</div>
  </div>
</body>

</html>
